{
  "name": "under-armour-scraper",
  "description": "Under Armour product scraper with Airtable integration",
  "repository": "https://github.com/yourusername/under-armour-scraper",
  "keywords": ["python", "selenium", "scraper", "airtable"],
  "env": {
    "AIRTABLE_BASE": {
      "description": "Your Airtable Base ID",
      "required": true
    },
    "AIRTABLE_TOKEN": {
      "description": "Your Airtable API Token",
      "required": true
    },
    "IMGBB_API_KEY": {
      "description": "Your ImgBB API Key",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 0,
      "size": "free"
    }
  }
} 